<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StoreActivity">


    <Button
        android:id="@+id/instantWordReveal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:onClick="instantWordReveal"
        android:text="Intant word reveal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coinPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:onClick="coinPurchase"
        android:text="Coin purchase"
        app:layout_constraintStart_toStartOf="@+id/instantWordReveal"
        app:layout_constraintTop_toBottomOf="@+id/instantWordReveal" />

    <TextView
        android:id="@+id/currentCointCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="229dp"
        android:text="Current Coin Count"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/newFonts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="newFonts"
        android:text="New Fonts"
        app:layout_constraintBottom_toTopOf="@+id/editText1"
        app:layout_constraintEnd_toEndOf="@+id/currentCointCount"
        app:layout_constraintStart_toEndOf="@+id/currentCointCount" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="221dp"
        android:layout_marginBottom="220dp"
        android:text="10"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newFonts"
        app:layout_constraintTop_toTopOf="@+id/instantWordReveal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="262dp"
        android:layout_height="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="309dp"
        app:layout_constraintBottom_toTopOf="@+id/currentCointCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title" />


</android.support.constraint.ConstraintLayout>