<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StoreActivity">


    <Button
        android:id="@+id/instantWordReveal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="326dp"
        android:onClick="instantWordReveal"
        android:text="Intant word reveal"
        app:layout_constraintBottom_toTopOf="@+id/getFreeCoins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/coinPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="34dp"
        android:onClick="coinPurchase"
        android:text="Coin purchase"
        app:layout_constraintBottom_toTopOf="@+id/newFonts"
        app:layout_constraintStart_toStartOf="@+id/instantWordReveal"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <Button
        android:id="@+id/newFonts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="275dp"
        android:onClick="newFonts"
        android:text="New Fonts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/coinPurchase"
        app:layout_constraintTop_toBottomOf="@+id/coinPurchase" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="262dp"
        android:layout_height="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="177dp"
        app:layout_constraintBottom_toTopOf="@+id/coinPurchase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title" />

    <Button
        android:id="@+id/getFreeCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="64dp"
        android:text="get free coins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instantWordReveal" />


</android.support.constraint.ConstraintLayout>